<!DOCTYPE html>
<html>
<head>
    <title>Hospital Search</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        button {
            background-color: #3498db;
            color: #fff;
            font-size: 24px;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        button i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Find the Best Hospital for Your Disease</h1>
    <form method="post">
        <label for="disease">Enter a disease:</label>
        <input type="text" name="disease" id="disease" required>
        <input type="submit" value="Search">
        <button type="button" id="record-button"><i class="fas fa-microphone"></i></button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const startButton = document.getElementById('record-button');
            const diseaseInput = document.getElementById('disease');

            startButton.addEventListener('click', function () {
                const recognition = new webkitSpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;

                recognition.onresult = function (event) {
                    const result = event.results[event.results.length - 1];
                    const transcript = result[0].transcript;
                    diseaseInput.value = transcript;
                };


                recognition.start();
            });
        });
    </script>
</body>
</html>
